# webapplication4 services
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: webapplication4
  labels:
    app: webapplication4
spec:
  type: LoadBalancer
  ports:
  - port: 5000
    name: http
  selector:
    app: webapplication4
---
apiVersion: apps/v1  #TODO: Migrate to apps/v1
kind: Deployment
metadata:
  name: webapplication4
spec:
  replicas: 3
  minReadySeconds: 10 # Wait 2 seconds after each new pod comes up before marked as "ready"
  strategy:
    type: RollingUpdate # describe how we do rolling updates
    rollingUpdate:
      maxUnavailable: 1 # When updating take one pod down at a time
      maxSurge: 1 # When updating never have more than one extra pod. If replicas = 2 then never 3 pods when updating
  template:
    metadata:
      labels:
        app: webapplication4
        version: latest
    spec:
      containers:
      - name: webapplication4
        image: mikedodaro/webapplication4
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
---
