# webapplication6 services
##################################################################################################
apiVersion: apps/v1
kind: Service
metadata:
  name: webapplication5
  labels:
    app: webapplication5
spec:
  type: LoadBalancer
  ports:
  - port: 80
    name: http
  selector:
    app: webapplication5
---
apiVersion: v1
kind: Deployment
metadata:
  name: webapplication5
spec:
  replicas: 3
  minReadySeconds: 10 # Wait 2 seconds after each new pod comes up before marked as "ready"
  strategy:
    type: RollingUpdate # describe how we do rolling updates
    rollingUpdate:
      maxUnavailable: 1 # When updating take one pod down at a time
      maxSurge: 1 # When updating never have more than one extra pod. If replicas = 2 then never 3 pods when updating
  template:
    metadata:
      labels:
        app: webapplication5
        version: latest
    spec:
      containers:
      - name: webapplication5
        image: mikedodaro/webapplication6
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
---
